<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Wanted For Scaring Children</title>
    <link rel="stylesheet"  href="wanted.css">
</head>

<body>

    <header>
        <h1> WANTED </h1>
        <h2> **ALIVE**</h2>
    </header>

    <main>
        <h2> Peirce Hawthorne </h2>
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQApgYiYEjVGQrgRmkWqvVUeQp8CU4aj-t50w&usqp=CAU"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQApgYiYEjVGQrgRmkWqvVUeQp8CU4aj-t50w&usqp=CAU" width="869" alt="Hawthorne"></a>
    </main>

    <footer>
        <h2> REWARD: $20 Home Depot Gift Card </h2>
    </footer>

    <aside>
        <p style="font-size: 13px"> Very unpredictable apporach with caution! </p>
    </aside>

</body></html>
